<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estruturação semântica HTML</title>
    <style>
        body {
            background-color: dimgray;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            height: 100px;
        }

        nav {
            background-color: dimgray;
            color: aliceblue;
            padding: 3px;
            margin-bottom: 3px;  
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.459)
        }

        nav > a {
            text-decoration: none;
            margin-left: 5px;
        }

        nav > a:active {
            color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias de Tecnologia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ab natus, consequatur ullam ea sapiente aliquid a nam labore omnis ut incidunt impedit officiis, ipsa soluta, culpa repellat excepturi id?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique voluptatem officia possimus itaque totam pariatur soluta, eum natus cum, asperiores explicabo sapiente, ratione molestias voluptate ipsam expedita aperiam fugiat!</p>
                <aside>
                    <p>Escrito por Ciclano das Sebes</p>
                </aside>
            </article>
            <article>
                <h2>Notícias de Programação</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis quos, laborum aspernatur fuga soluta mollitia vero, obcaecati nam dicta ad quam quia ab accusamus alias dolorum! Maxime saepe error fugit.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam aut harum voluptate commodi. Cumque esse cum quos deleniti nemo soluta pariatur itaque deserunt, molestiae repellat. Cupiditate commodi ad nostrum et?</p>
                <aside>
                    <p>Escrito por Beltrano Bandeiras</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <P>Criado por Danilo P. de Souza</P>
    </footer>
</body>
</html>