<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        
        div.box {
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }

        div#box1 {
            background-image: url('imagens/pattern001.png');
        }

        div#box2 {
            background-image: url(imagens/pattern002.png);
        }

        div#box3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="box" id="box1">

    </div>
    <div class="box" id="box2">

    </div>
    <div class="box" id="box3">

    </div>
</body>
</html>